# MyBookLibrary

./: .gitignore  MyBookLibrary.sln
Common/: Class1.cs  Constants.cs  Helper.cs
MBL/Controllers/: FindKeyController.cs  HomeController.cs
MBL/Models/: ErrorViewModel.cs  FindKeyModel.cs
MBL/Properties/: launchSettings.json
MBL/Views/: _ViewImports.cshtml
MBL/Views/FindKey/: Index.cshtml
MBL/Views/Shared/: _Layout.cshtml
MyBookLibrary/: Dockerfile  MyBookLibrary.csproj  MyBookLibrary.sln
MyBookLibrary/Controllers/: JsonParser.cs
MyBookLibrary/Pages/: Error.cshtml.cs  GetItemKey.cshtml  GetItemKey.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBookLibrary/Pages/Shared/: _Layout.cshtml
MyBookLibrary/Properties/: launchSettings.json
MyBookLibrary/Properties/PublishProfiles/: MyBookLibrary20230529184037.pubxml
Tests/: UnitTest1.cs
fn-mybooklibrary/: Function1.cs  GetAzureMetadata.cs  fn-mybooklibrary.csproj  mbl-app.csproj
fn-mybooklibrary/Properties/: launchSettings.json
infrastructure/pipeline/templates/jobs/: functions.yml  infrastructure.yml  publish_infrastructure.yml  release.yml  solution_test.yml
infrastructure/pipeline/templates/stages/: build.yml  release.yml
infrastructure/pipeline/templates/steps/: archive_files.yml  build_artifacts.yml  build_function.yml  copy_files.yml  download_infrastructure.yml  download_secure_files.yml  download_stub_artifact_secure_files.yml  publish_build.yml  test_solution.yml  use_dotnet.yml
infrastructure/pipeline/variables/: dev.yml  settings.yml  uat.yml
infrastructure/scripts/: GetItemKey.ps1  metadata-service.ps1
infrastructure/tf/config/dev/: default.tfvars
infrastructure/tf/config/uat/: default.tfvars
infrastructure/tf/modules/app/: compute.tf  database.tf  function.tf  keyvault.tf  main.tf  storage.tf  variables.tf
infrastructure/tf/modules/network/: main.tf  (+3 more)
infrastructure/tf/root/: main.tf  providers.tf  settings.auto.tfvars  variables.tf
(+37 files in other folders)
